spring.datasource.url=jdbc:postgresql://localhost:5432/ndembo
spring.datasource.username=postgres
spring.datasource.password=0815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

